In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv('SBIN_DATA.csv')

In [3]:
data #loading data

            Date    Open    High     Low   Close  Volume      Time
0     01-01-2024  642.20  642.70  641.00  641.95   89481  09:15:00
1     01-01-2024  641.95  642.85  641.95  642.45   48965  09:16:00
2     01-01-2024  642.70  644.00  642.70  643.50   65729  09:17:00
3     01-01-2024  643.90  644.55  643.30  643.40   47909  09:18:00
4     01-01-2024  643.70  644.10  643.45  643.75   27645  09:19:00
...          ...     ...     ...     ...     ...     ...       ...
8245  31-01-2024  642.90  642.90  642.50  642.80  161605  15:25:00
8246  31-01-2024  642.90  642.95  642.50  642.90  143774  15:26:00
8247  31-01-2024  642.95  643.05  642.45  642.50  166278  15:27:00
8248  31-01-2024  642.50  642.65  641.40  641.70  138018  15:28:00
8249  31-01-2024  641.70  641.80  641.00  641.55   54342  15:29:00

[8250 rows x 7 columns]

In [4]:
data.info() #getting information about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8250 entries, 0 to 8249
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    8250 non-null   object
 1   Open    8250 non-null   float64
 2   High    8250 non-null   float64
 3   Low     8250 non-null   float64
 4   Close   8250 non-null   float64
 5   Volume  8250 non-null   int64
 6   Time    8250 non-null   object
dtypes: float64(4), int64(1), object(2)
memory usage: 451.3+ KB

In [5]:
#adding a separte column of datatime
data['datetime'] = pd.to_datetime(data['Date'] + ' ' + data['Time'], format='%d-%m-%Y %H:%M:%S')

In [6]:
data

,Date,Open,High,Low,Close,Volume,Time,datetime
0,01-01-2024,642.20,642.70,641.00,641.95,89481,09:15:00,2024-01-01 09:15:00
1,01-01-2024,641.95,642.85,641.95,642.45,48965,09:16:00,2024-01-01 09:16:00
2,01-01-2024,642.70,644.00,642.70,643.50,65729,09:17:00,2024-01-01 09:17:00
3,01-01-2024,643.90,644.55,643.30,643.40,47909,09:18:00,2024-01-01 09:18:00
4,01-01-2024,643.70,644.10,643.45,643.75,27645,09:19:00,2024-01-01 09:19:00
...,...,...,...,...,...,...,...,...
8245,31-01-2024,642.90,642.90,642.50,642.80,161605,15:25:00,2024-01-31 15:25:00
8246,31-01-2024,642.90,642.95,642.50,642.90,143774,15:26:00,2024-01-31 15:26:00
8247,31-01-2024,642.95,643.05,642.45,642.50,166278,15:27:00,2024-01-31 15:27:00
8248,31-01-2024,642.50,642.65,641.40,641.70,138018,15:28:00,2024-01-31 15:28:00
8249,31-01-2024,641.70,641.80,641.00,641.55,54342,15:29:00,2024-01-31 15:29:00

In [7]:
data= data.sort_values(by=['datetime'])

In [8]:
#function that can calculate rank by making comparisions for the previous 5 days volume for current day
def calculate_rank(row):
    current_time = row['datetime']
    five_days_ago = current_time - pd.DateOffset(days=5)
    relevant_data = data[(data['datetime'] >= five_days_ago) & (data['datetime'] < current_time)]
    rank = (relevant_data['Volume'] > row['Volume']).sum() + 1
    return rank

In [9]:
#more about calculate_rank function 
#->It takes a row of the dataframe as input.
#->It extracts the current datetime value from the input row.
#->It calculates the datetime value corresponding to five days ago from the current datetime.
#->It filters the dataframe to get the rows from the last 5 days (excluding the current day) with datetime values less than the current datetime.
#->It compares the volume of the input row with the volumes of the filtered rows.
#->It counts the number of volumes from the filtered rows that are greater than the volume of the input row. This count represents the rank of the volume for the input row.
#->It adds 1 to the count to get the actual rank (since rank starts from 1 for the highest volume).

In [10]:
data['rank'] = data.apply(calculate_rank, axis=1)

In [11]:
data

,Date,Open,High,Low,Close,Volume,Time,datetime,rank
0,01-01-2024,642.20,642.70,641.00,641.95,89481,09:15:00,2024-01-01 09:15:00,1
1,01-01-2024,641.95,642.85,641.95,642.45,48965,09:16:00,2024-01-01 09:16:00,2
2,01-01-2024,642.70,644.00,642.70,643.50,65729,09:17:00,2024-01-01 09:17:00,2
3,01-01-2024,643.90,644.55,643.30,643.40,47909,09:18:00,2024-01-01 09:18:00,4
4,01-01-2024,643.70,644.10,643.45,643.75,27645,09:19:00,2024-01-01 09:19:00,5
...,...,...,...,...,...,...,...,...,...
8245,31-01-2024,642.90,642.90,642.50,642.80,161605,15:25:00,2024-01-31 15:25:00,40
8246,31-01-2024,642.90,642.95,642.50,642.90,143774,15:26:00,2024-01-31 15:26:00,62
8247,31-01-2024,642.95,643.05,642.45,642.50,166278,15:27:00,2024-01-31 15:27:00,39
8248,31-01-2024,642.50,642.65,641.40,641.70,138018,15:28:00,2024-01-31 15:28:00,69
8249,31-01-2024,641.70,641.80,641.00,641.55,54342,15:29:00,2024-01-31 15:29:00,376